{
  "name": "codeupipe-google-ai",
  "provider": "google-ai",
  "type": "connector",
  "repo": "https://github.com/codeuchain/codeupipe-marketplace",
  "description": "Google AI (Gemini) — multimodal generation, embeddings, and vision",
  "categories": ["ai", "llm", "multimodal", "vision", "embeddings"],
  "filters": ["GeminiGenerate", "GeminiGenerateStream", "GeminiEmbed", "GeminiVision"],
  "trust": "verified",
  "min_codeupipe": "0.8.0",
  "latest": "0.1.0",
  "author": "codeuchain",
  "license": "Apache-2.0"
}
