{
  "name": "codeupipe-CHANGEME",
  "provider": "CHANGEME",
  "type": "connector",
  "repo": "https://github.com/codeuchain/codeupipe-marketplace",
  "description": "CHANGEME — one-line description of what this component does",
  "categories": ["CHANGEME"],
  "filters": ["ChangeMe"],
  "trust": "community",
  "min_codeupipe": "0.8.0",
  "latest": "0.1.0",
  "author": "Your Name",
  "license": "Apache-2.0"
}
